In [23]:
import pandas as pd

In [24]:
df = pd.read_csv('Test_Cricket_Players.csv')
df.head()

,Unnamed: 0,Name,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Unnamed: 11,Opposition,Ground,Start Date,Unnamed: 15,Result
0,NaN,MS Dhoni,30,83,54,6,0,55.55,7,caught,1,NaN,v Sri Lanka,Chennai,2 Dec 2005,Test # 1775,Lost
1,NaN,MS Dhoni,5,19,12,1,0,41.66,7,bowled,1,NaN,v Sri Lanka,Delhi,10 Dec 2005,Test # 1776,Won
2,NaN,MS Dhoni,51*,83,51,5,2,100.00,8,not out,3,NaN,v Sri Lanka,Delhi,10 Dec 2005,Test # 1776,Won
3,NaN,MS Dhoni,49,100,62,7,0,79.03,7,lbw,1,NaN,v Sri Lanka,Ahmedabad,18 Dec 2005,Test # 1778,Won
4,NaN,MS Dhoni,14,26,20,1,0,70.00,7,lbw,3,NaN,v Sri Lanka,Ahmedabad,18 Dec 2005,Test # 1778,Won

In [25]:
df.drop(columns=[df.columns[0],df.columns[11]],inplace=True)
df.head()

,Name,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Unnamed: 15,Result
0,MS Dhoni,30,83,54,6,0,55.55,7,caught,1,v Sri Lanka,Chennai,2 Dec 2005,Test # 1775,Lost
1,MS Dhoni,5,19,12,1,0,41.66,7,bowled,1,v Sri Lanka,Delhi,10 Dec 2005,Test # 1776,Won
2,MS Dhoni,51*,83,51,5,2,100.00,8,not out,3,v Sri Lanka,Delhi,10 Dec 2005,Test # 1776,Won
3,MS Dhoni,49,100,62,7,0,79.03,7,lbw,1,v Sri Lanka,Ahmedabad,18 Dec 2005,Test # 1778,Won
4,MS Dhoni,14,26,20,1,0,70.00,7,lbw,3,v Sri Lanka,Ahmedabad,18 Dec 2005,Test # 1778,Won

In [26]:
df.loc[ :, 'Runs' ] = df['Runs'].str.strip('*')

In [27]:
df['Runs'] = pd.to_numeric(df['Runs'], errors='coerce')
df = df.dropna(subset=['Runs'])
df['Runs'].unique()

array([ 30.,   5.,  51.,  49.,  14., 148.,  13.,  18.,  16.,  64.,  19.,
        69.,   9.,  29.,  20.,   3.,  34.,  47.,  36.,  17.,   0.,  76.,
        92.,  57.,  50.,  37.,  11.,   2.,  35.,  38.,  52.,  32.,  68.,
        27.,  56.,  55.,  53., 110.,   4., 100.,  89.,   6.,  25., 132.,
        33.,  15.,  10.,  22.,  98.,  90.,  21.,  74.,  28.,  77., 144.,
         8.,  23.,  12.,  73.,  62.,  48.,  99., 224.,  44.,  24.,  42.,
        39.,  82.,   1.,  71.,  63.,  75., 116.,  58., 103.,   7., 107.,
        67.,  41., 119.,  96.,  46., 105., 115., 141., 169.,  54., 147.,
        78.,  88., 200.,  45., 211.,  40., 167.,  81., 235., 204., 104.,
       213., 243., 153., 149.,  97., 139., 123.,  31., 254., 136.,  43.,
        26.,  60.,  70.,  86.,  91., 177., 111.,  72.,  79., 102.,  65.,
       176., 127., 212.])

In [28]:
df.head()

,Name,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Unnamed: 15,Result
0,MS Dhoni,30.0,83,54,6,0,55.55,7,caught,1,v Sri Lanka,Chennai,2 Dec 2005,Test # 1775,Lost
1,MS Dhoni,5.0,19,12,1,0,41.66,7,bowled,1,v Sri Lanka,Delhi,10 Dec 2005,Test # 1776,Won
2,MS Dhoni,51.0,83,51,5,2,100.00,8,not out,3,v Sri Lanka,Delhi,10 Dec 2005,Test # 1776,Won
3,MS Dhoni,49.0,100,62,7,0,79.03,7,lbw,1,v Sri Lanka,Ahmedabad,18 Dec 2005,Test # 1778,Won
4,MS Dhoni,14.0,26,20,1,0,70.00,7,lbw,3,v Sri Lanka,Ahmedabad,18 Dec 2005,Test # 1778,Won

In [29]:
type(df['Mins'])

pandas.core.series.Series

In [48]:
df = df.replace('-','0') # Replaced because there were values with '-' associated in the other columns

,Name,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Unnamed: 15,Result
0,MS Dhoni,30.0,83,54,6,0,55.55,7,caught,1,v Sri Lanka,Chennai,2 Dec 2005,Test # 1775,Lost
1,MS Dhoni,5.0,19,12,1,0,41.66,7,bowled,1,v Sri Lanka,Delhi,10 Dec 2005,Test # 1776,Won
2,MS Dhoni,51.0,83,51,5,2,100.00,8,not out,3,v Sri Lanka,Delhi,10 Dec 2005,Test # 1776,Won
3,MS Dhoni,49.0,100,62,7,0,79.03,7,lbw,1,v Sri Lanka,Ahmedabad,18 Dec 2005,Test # 1778,Won
4,MS Dhoni,14.0,26,20,1,0,70.00,7,lbw,3,v Sri Lanka,Ahmedabad,18 Dec 2005,Test # 1778,Won
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
447,Rohit Sharma,127.0,0,149,10,7,85.23,2,stumped,3,v South Africa,Visakhapatnam,2 Oct 2019,Test # 2363,Won
448,Rohit Sharma,14.0,0,35,1,0,40.00,2,caught,1,v South Africa,Pune,10 Oct 2019,Test # 2364,Won
449,Rohit Sharma,212.0,0,255,28,6,83.13,2,caught,1,v South Africa,Ranchi,19 Oct 2019,Test # 2365,Won
450,Rohit Sharma,6.0,0,14,1,0,42.85,2,caught,2,v Bangladesh,Indore,14 Nov 2019,Test # 2366,Won
451,Rohit Sharma,21.0,0,35,2,1,60.00,2,lbw,2,v Bangladesh,Kolkata,22 Nov 2019,Test # 2369,Won

In [49]:
df

,Name,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Unnamed: 15,Result
0,MS Dhoni,30.0,83,54,6,0,55.55,7,caught,1,v Sri Lanka,Chennai,2 Dec 2005,Test # 1775,Lost
1,MS Dhoni,5.0,19,12,1,0,41.66,7,bowled,1,v Sri Lanka,Delhi,10 Dec 2005,Test # 1776,Won
2,MS Dhoni,51.0,83,51,5,2,100.00,8,not out,3,v Sri Lanka,Delhi,10 Dec 2005,Test # 1776,Won
3,MS Dhoni,49.0,100,62,7,0,79.03,7,lbw,1,v Sri Lanka,Ahmedabad,18 Dec 2005,Test # 1778,Won
4,MS Dhoni,14.0,26,20,1,0,70.00,7,lbw,3,v Sri Lanka,Ahmedabad,18 Dec 2005,Test # 1778,Won
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
447,Rohit Sharma,127.0,0,149,10,7,85.23,2,stumped,3,v South Africa,Visakhapatnam,2 Oct 2019,Test # 2363,Won
448,Rohit Sharma,14.0,0,35,1,0,40.00,2,caught,1,v South Africa,Pune,10 Oct 2019,Test # 2364,Won
449,Rohit Sharma,212.0,0,255,28,6,83.13,2,caught,1,v South Africa,Ranchi,19 Oct 2019,Test # 2365,Won
450,Rohit Sharma,6.0,0,14,1,0,42.85,2,caught,2,v Bangladesh,Indore,14 Nov 2019,Test # 2366,Won
451,Rohit Sharma,21.0,0,35,2,1,60.00,2,lbw,2,v Bangladesh,Kolkata,22 Nov 2019,Test # 2369,Won

In [53]:
df[['Mins','BF','4s','6s','SR','Pos','Inns']] = df[['Mins','BF','4s','6s','SR','Pos','Inns']].apply(pd.to_numeric)
# converting the values to the numeric

In [51]:
df

,Name,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Unnamed: 15,Result
0,MS Dhoni,30.0,83,54,6,0,55.55,7,caught,1,v Sri Lanka,Chennai,2 Dec 2005,Test # 1775,Lost
1,MS Dhoni,5.0,19,12,1,0,41.66,7,bowled,1,v Sri Lanka,Delhi,10 Dec 2005,Test # 1776,Won
2,MS Dhoni,51.0,83,51,5,2,100.00,8,not out,3,v Sri Lanka,Delhi,10 Dec 2005,Test # 1776,Won
3,MS Dhoni,49.0,100,62,7,0,79.03,7,lbw,1,v Sri Lanka,Ahmedabad,18 Dec 2005,Test # 1778,Won
4,MS Dhoni,14.0,26,20,1,0,70.00,7,lbw,3,v Sri Lanka,Ahmedabad,18 Dec 2005,Test # 1778,Won
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
447,Rohit Sharma,127.0,0,149,10,7,85.23,2,stumped,3,v South Africa,Visakhapatnam,2 Oct 2019,Test # 2363,Won
448,Rohit Sharma,14.0,0,35,1,0,40.00,2,caught,1,v South Africa,Pune,10 Oct 2019,Test # 2364,Won
449,Rohit Sharma,212.0,0,255,28,6,83.13,2,caught,1,v South Africa,Ranchi,19 Oct 2019,Test # 2365,Won
450,Rohit Sharma,6.0,0,14,1,0,42.85,2,caught,2,v Bangladesh,Indore,14 Nov 2019,Test # 2366,Won
451,Rohit Sharma,21.0,0,35,2,1,60.00,2,lbw,2,v Bangladesh,Kolkata,22 Nov 2019,Test # 2369,Won

In [54]:
df.info() # Desired output

<class 'pandas.core.frame.DataFrame'>
Int64Index: 413 entries, 0 to 451
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         413 non-null    object
 1   Runs         413 non-null    float64
 2   Mins         413 non-null    int64
 3   BF           413 non-null    int64
 4   4s           413 non-null    int64
 5   6s           413 non-null    int64
 6   SR           413 non-null    float64
 7   Pos          413 non-null    int64
 8   Dismissal    413 non-null    object
 9   Inns         413 non-null    int64
 10  Opposition   413 non-null    object
 11  Ground       413 non-null    object
 12  Start Date   413 non-null    object
 13  Unnamed: 15  413 non-null    object
 14  Result       413 non-null    object
dtypes: float64(2), int64(6), object(7)
memory usage: 71.6+ KB